<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="estilo.css">
    <title>Document</title>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <!-- Links -->
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="inicio.html">inicio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="galeria.html">Galeria de imagenes</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="acercade.html">Acerca de</a>
            </li>
        </ul>
    </nav>
    <div class="container">
        <h1>La guitarras</h1>
        <p>también conocida como guitarra clásica o guitarra española</p>
        <p>
            es un instrumento musical de cuerda pulsada, compuesto de una caja de resonancia, un mástil sobre el que va
            adosado el diapasón o trastero —generalmente con un agujero acústico en el centro de la tapa (boca)—, y seis
            cuerdas. Sobre el diapasón van incrustados los trastes, que permiten las diferentes notas. Algunos
            instrumentos de su familia son el cuatro, el ukelele, el requinto, el charango y distintos tipos de
            guitarrón, como el guitarrón mexicano, de uso frecuente por los mariachis.

            Es el instrumento más utilizado en géneros como blues, rock y heavy metal, sobre todo en su variante
            eléctrica, mientras que en el flamenco se suele usar una guitarra española con ligeras variaciones, conocida
            como guitarra de flamenco. La guitarra clásica es también bastante frecuente entre los cantautores, así como
            en el folclore de varios países.
        </p>
    </div>
    <img src="Guitarra4.jpg" class="imagenAcerca" alt="Cinque Terre" >

</body>
</html>